{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd beetcode-dash && npm install && npm run build",
  "outputDirectory": "beetcode-dash/.next",
  "installCommand": "cd beetcode-dash && npm install",
  "framework": "nextjs",
  "devCommand": "cd beetcode-dash && npm run dev"
}
